# ChatApp_Ume

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chatapp_ume/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp_ume/: ChatActivity.java  CheckPassword.java  FriendsActivity.java  Main.java  MainActivity.java  ProfileActivity.java  UserLogin.java
app/src/main/java/com/example/chatapp_ume/API/: ApiMethod.java
app/src/main/java/com/example/chatapp_ume/Model/: UserModel.java
app/src/main/java/com/example/chatapp_ume/Request/: UserAccount.java
app/src/main/java/com/example/chatapp_ume/Retrofit/: RetrofitClient.java
app/src/main/java/com/example/chatapp_ume/ui/: CircleTransform.java
app/src/main/java/com/example/chatapp_ume/ui/activity/: AboutUsActivity.java  (+7 more)
app/src/main/res/drawable/: custom_button2.xml  custom_textintput.xml
app/src/main/res/drawable-hdpi/: color_corner_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_done.xml  activity_forgot_password.xml  activity_main.xml  activity_main2.xml  activity_new_password.xml  activity_privacy_policy.xml  activity_progress.xml  activity_register.xml  activity_verify_code.xml  fragment_home.xml  fragment_settings.xml  nav_header_main.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatapp_ume/: ExampleUnitTest.java
(+3 files in other folders)
