<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ProgressActivity"
    android:id="@+id/parent"
    tools:ignore="HardcodedText">

        <ProgressBar
            android:id="@+id/progressCircular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressCircular"
            android:layout_centerInParent="true"
            android:fontFamily="@font/rubik"
            android:text="Hold up! This may take a while"
            android:textColor="@color/black"
            android:textStyle="bold" />


</RelativeLayout>